src/output_catalog.json/result_collection/Statistic/Statistic.json (before)
{
  "type": "Feature",
  "stac_version": "1.0.0",
  "id": "Statistic",
  "properties": {
    "stddev": 19.378337860107422,
    "mean": 23.443531036376953,
    "quant10": 6.0,
    "quant50": 17.0,
    "quant90": 51.0,
    "r_o_values": 128.0,
    "datetime": "2023-08-02T12:21:26.415000Z"
  },
  "geometry": null,
  "links": [
    {
      "rel": "root",
      "href": "/home/jzvolensky/Documents/sentinel1-app-package/src/output_catalog.json/catalog.json",
      "type": "application/json"
    },
    {
      "rel": "collection",
      "href": "/home/jzvolensky/Documents/sentinel1-app-package/src/output_catalog.json/result_collection/collection.json",
      "type": "application/json",
      "title": "Collection of Results"
    },
    {
      "rel": "parent",
      "href": "/home/jzvolensky/Documents/sentinel1-app-package/src/output_catalog.json/result_collection/collection.json",
      "type": "application/json",
      "title": "Collection of Results"
    },
    {
      "rel": "self",
      "href": "/home/jzvolensky/Documents/sentinel1-app-package/src/output_catalog.json/result_collection/Statistic/Statistic.json",
      "type": "application/json"
    }
  ],
  "assets": {},
  "stac_extensions": [],
  "collection": "result_collection"
}

src/output_catalog.json/result_collection/Statistic/Statistic.json (after)
{
  "type": "Feature",
  "stac_version": "1.0.0",
  "id": "Statistic",
  "properties": {
    "stddev": 19.378337860107422,
    "mean": 23.443531036376953,
    "quant10": 6.0,
    "quant50": 17.0,
    "quant90": 51.0,
    "r_o_values": 128.0,
    "datetime": "2023-08-08T12:38:46.758563Z"
  },
  "geometry": null,
  "links": [
    {
      "rel": "root",
      "href": "/Users/jzvolensky/sentinel1-app-package/src/output_catalog.json/catalog.json",
      "type": "application/json"
    },
    {
      "rel": "collection",
      "href": "/Users/jzvolensky/sentinel1-app-package/src/output_catalog.json/result_collection/collection.json",
      "type": "application/json",
      "title": "Collection of Results"
    },
    {
      "rel": "parent",
      "href": "/Users/jzvolensky/sentinel1-app-package/src/output_catalog.json/result_collection/collection.json",
      "type": "application/json",
      "title": "Collection of Results"
    },
    {
      "rel": "self",
      "href": "/Users/jzvolensky/sentinel1-app-package/src/output_catalog.json/result_collection/Statistic/Statistic.json",
      "type": "application/json"
    }
  ],
  "assets": {},
  "stac_extensions": [],
  "collection": "result_collection"
}

src/output_catalog.json/result_collection/Statistic/Statistic.json (diff)
@@ -9,30 +9,30 @@
     "quant50": 17.0,
     "quant90": 51.0,
     "r_o_values": 128.0,
-    "datetime": "2023-08-02T12:21:26.415000Z"
+    "datetime": "2023-08-08T12:38:46.758563Z"
   },
   "geometry": null,
   "links": [
     {
       "rel": "root",
-      "href": "/home/jzvolensky/Documents/sentinel1-app-package/src/output_catalog.json/catalog.json",
+      "href": "/Users/jzvolensky/sentinel1-app-package/src/output_catalog.json/catalog.json",
       "type": "application/json"
     },
     {
       "rel": "collection",
-      "href": "/home/jzvolensky/Documents/sentinel1-app-package/src/output_catalog.json/result_collection/collection.json",
+      "href": "/Users/jzvolensky/sentinel1-app-package/src/output_catalog.json/result_collection/collection.json",
       "type": "application/json",
       "title": "Collection of Results"
     },
     {
       "rel": "parent",
-      "href": "/home/jzvolensky/Documents/sentinel1-app-package/src/output_catalog.json/result_collection/collection.json",
+      "href": "/Users/jzvolensky/sentinel1-app-package/src/output_catalog.json/result_collection/collection.json",
       "type": "application/json",
       "title": "Collection of Results"
     },
     {
       "rel": "self",
-      "href": "/home/jzvolensky/Documents/sentinel1-app-package/src/output_catalog.json/result_collection/Statistic/Statistic.json",
+      "href": "/Users/jzvolensky/sentinel1-app-package/src/output_catalog.json/result_collection/Statistic/Statistic.json",
       "type": "application/json"
     }
   ],
